spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

IMAGE_SERVER_URL=http://192.168.85.128/

#pring.thymeleaf.prefix=classpath:/templates/

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html



